<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Javascript Tut</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1 id="page-title" >Random Image Click Machine</h1>
    </header>
    <main>
        <div class="image-div" id="tiny">
            <img src="images/tiny.jpg" alt="Tiny bones">
        </div>
        <div class="image-div" id="image-2">
            <img src="images/aly1.jpg" alt="Tiny bones" width="200">
        </div>
        <div class="image-div" id="image-3">
            <img src="images/cat.jpeg" alt="Tiny bones">
        </div>
        <div class="image-div" id="image-4">
            <img src="images/minion.gif" alt="Tiny bones"width="200">
        </div>
        <div class="image-div" id="image-5">
            <img src="images/bert_galaxy.png" alt="Tiny bones"width="200">
        </div>
    </main>
    <script src="js/main.js"></script>
</body>
</html>